spring.r2dbc.url=r2dbc:postgresql://hackeo-1.cwxebu5gpcsu.us-east-1.rds.amazonaws.com/hackeo_db?schema=hackeo
spring.r2dbc.schema=hackeo
spring.r2dbc.username=postgres
spring.r2dbc.password=hackeo!23
spring.data.r2dbc.repositories.enabled=true
#logging.level.org.springframework.r2dbc=DEBUG

#logging.level.root=debug
server.port= 8080





